.cardContainer {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    height: 500px;
    width: 1000px;
    border-radius: 25px;
    padding: 50px;
    transform-origin: top;
  }
  
  .card h2 {
    text-align: center;
    margin: 0px;
    font-size: 28px;
  }
  
  .card .body {
    display: flex;
    height: 100%;
    margin-top: 50px;
    gap: 50px;
  }
  
  .card .description {
    width: 40%;
    position: relative;
    top: 10%;
  }
  
  .card .description p {
    font-size: 16px;
  }
  
  .card .description p::first-letter {
    font-size: 28px;
    font-family: 'Title';
  }
  
  .card .description span {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .card .description span a {
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
  }
  
  .card .imageContainer {
    position: relative;
    width: 60%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
  }
  
  .card .imageContainer .inner {
    width: 100%;
    height: 100%;
  }
  
  .card .imageContainer img {
    object-fit: cover;
  }